# ToDoApp

ListoApp/: settings.gradle
ListoApp/app/: build.gradle
ListoApp/app/src/androidTest/java/com/nbialas/listoapp/: ExampleInstrumentedTest.kt
ListoApp/app/src/main/: AndroidManifest.xml
ListoApp/app/src/main/java/com/nbialas/listoapp/: App.kt  MainActivity.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/activity/: MainActivity.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/adapters/: ThingToDoAdapter.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/base/: BaseViewModel.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/const/: Const.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/constant/: Constant.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/dagger/: AppComponent.kt  DbModule.kt  Injector.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/dagger/components/: AppComponent.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/dagger/modules/: ContextModule.kt  DatabaseModule.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/database/: ThingDatabase.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/database/dao/: ThingToDoDao.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/db/: ThingDatabase.kt  ThingToDoDao.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/models/: ThingToDo.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/pages/: DetailsPage.kt  HomePage.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/tools/: Generator.kt  ThingNameGenerator.kt  TimeFormatter.kt  TimeTools.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/utils/: ThingNameGenerator.kt  TimeFormatter.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/utils/constant/: Constant.kt
ListoApp/app/src/main/java/com/nbialas/listoapp/viewModels/: DetailsViewModel.kt  HomeViewModel.kt
ListoApp/app/src/main/res/layout/: details_page.xml  home_page.xml  item_thing.xml
ListoApp/app/src/main/res/layout-land/: details_page.xml  home_page.xml
ListoApp/app/src/main/res/navigation/: nav_graph.xml
ListoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ListoApp/app/src/test/java/com/nbialas/listoapp/: ExampleUnitTest.kt
ListoApp/gradle/wrapper/: gradle-wrapper.properties
